<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        .box{
            font-size: 20px;
            text-align: center;
            color:fff;
        }
        header{
            background-color:blue;
            height: 100px;
            line-height: 100px;
            margin-top: 2px;
        }
        
        nav{
            background-color: red;
            height: 50px;
            font-size:20px;
            line-height: 50px;
            margin-top: 2px;
        }
        
        section{
            background-color:green;
            height: 350px;
            width: 69%;
            line-height: 350px;
            margin-top: 2px;
            float: left;
        }
        aside{
            background-color:blueviolet;
            height: 350px;
            width: 31%;
            line-height: 350px;
            margin-top: 2px;
            float: left;
            
            
        }
        footer{
            background-color:orange;
            height: 80px;
            width: 100%;
            line-height: 80px;
            margin-top: 2px;
            float: right;
        }
    </style>
</head>
<body>
    <header class="box">
        Header
    </header>
    <nav class="box">
        Navbar
    </nav>
    <section class="box">
        section
    </section>

    <aside class="box">
        aside
    </aside>

    <footer class="box"> 
        footer
    </footer>
</body>
</html>